Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [OP_gain_single channel.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[OPgain_board.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 19:03:56 On 13/09/2023
